digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Distance [fillcolor=lightgray shape=box style=filled]
	"Y-Pos" [fillcolor=lightgray shape=box style=filled]
	Hight [fillcolor=lightgray shape=box style=filled]
	Duck [fillcolor=lightblue style=filled]
	"Low Jump" [fillcolor=lightblue style=filled]
	"High Jump" [fillcolor=lightblue style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	Hight -> "Low Jump" [color=red penwidth=0.46266255389294186 style=solid]
	Distance -> "High Jump" [color=red penwidth=0.13853797108812488 style=solid]
	Hight -> "High Jump" [color=red penwidth=0.19133347115418312 style=solid]
	Distance -> Duck [color=green penwidth=0.26080324870945926 style=solid]
	Distance -> 3 [color=red penwidth=0.14148266291669845 style=solid]
	3 -> Duck [color=red penwidth=0.2132645270578109 style=solid]
	"Y-Pos" -> 3 [color=red penwidth=0.44794538371982573 style=solid]
	"Y-Pos" -> "High Jump" [color=red penwidth=0.16236096720816523 style=solid]
	"Y-Pos" -> Duck [color=red penwidth=0.3491801137896776 style=solid]
	3 -> "Low Jump" [color=green penwidth=0.14088567532002366 style=solid]
}
