digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Distance [fillcolor=lightgray shape=box style=filled]
	Gap [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightgray shape=box style=filled]
	Duck [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	2 [fillcolor=white style=filled]
	Distance -> Duck [color=red penwidth=0.23436875586610162 style=solid]
	Distance -> Jump [color=green penwidth=0.3344833228086418 style=solid]
	Gap -> Duck [color=red penwidth=0.18096065342726997 style=solid]
	Gap -> Jump [color=red penwidth=0.17354546910647495 style=dotted]
	Speed -> Duck [color=red penwidth=0.38397538103522777 style=solid]
	Speed -> Jump [color=red penwidth=0.17044087311612072 style=solid]
	Gap -> 2 [color=green penwidth=0.1895076242364721 style=solid]
	2 -> Jump [color=green penwidth=0.10591758394723044 style=solid]
}
