digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Distance [fillcolor=lightgray shape=box style=filled]
	Gap [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightgray shape=box style=filled]
	Duck [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	64 [fillcolor=white style=filled]
	Distance -> Duck [color=green penwidth=0.2855047899358575 style=solid]
	Gap -> Duck [color=red penwidth=0.1791571203965671 style=solid]
	Gap -> Jump [color=green penwidth=0.578375807374776 style=solid]
	Speed -> Duck [color=red penwidth=0.37749529467480125 style=dotted]
	Speed -> Jump [color=green penwidth=0.3287437198066783 style=solid]
	Speed -> 64 [color=red penwidth=0.1513513603794232 style=solid]
	64 -> Duck [color=red penwidth=0.24952737224583674 style=solid]
}
