digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Distance [fillcolor=lightgray shape=box style=filled]
	Gap [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightgray shape=box style=filled]
	Duck [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Distance -> Duck [color=green penwidth=0.230355183767007 style=solid]
	Distance -> Jump [color=green penwidth=0.357930139785127 style=solid]
	Gap -> Duck [color=red penwidth=0.1031191584616074 style=solid]
	Gap -> Jump [color=red penwidth=0.32094264884642854 style=dotted]
	Speed -> Duck [color=green penwidth=0.16148339887369212 style=dotted]
	Speed -> Jump [color=green penwidth=0.11009697237917213 style=solid]
}
