digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Distance [fillcolor=lightgray shape=box style=filled]
	Gap [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightgray shape=box style=filled]
	Duck [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	17 [fillcolor=white style=filled]
	31 [fillcolor=white style=filled]
	Distance -> Duck [color=green penwidth=0.2833370886896309 style=solid]
	Gap -> Duck [color=green penwidth=0.47347500693539646 style=solid]
	Gap -> Jump [color=green penwidth=0.12221840530880387 style=solid]
	Speed -> Duck [color=red penwidth=0.24263237043304078 style=solid]
	Speed -> Jump [color=green penwidth=0.1295645830739622 style=dotted]
	17 -> Jump [color=green penwidth=0.433921689393858 style=dotted]
	Speed -> 31 [color=red penwidth=0.19182623381796965 style=solid]
	31 -> Jump [color=red penwidth=0.29331805127734434 style=solid]
}
