digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Distance [fillcolor=lightgray shape=box style=filled]
	Gap [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightgray shape=box style=filled]
	Duck [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Distance -> Duck [color=red penwidth=0.16524926567641948 style=solid]
	Distance -> Jump [color=green penwidth=0.24549677225746735 style=solid]
	Gap -> Duck [color=red penwidth=0.4203123545944689 style=solid]
	Gap -> Jump [color=green penwidth=0.16736156748289066 style=solid]
	Speed -> Duck [color=red penwidth=0.13522048469925485 style=solid]
	Speed -> Jump [color=red penwidth=0.3509100146905244 style=solid]
}
