digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Distance [fillcolor=lightgray shape=box style=filled]
	Gap [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightgray shape=box style=filled]
	Duck [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	2 [fillcolor=white style=filled]
	Distance -> Duck [color=red penwidth=0.24486364501104046 style=solid]
	Distance -> Jump [color=red penwidth=0.10708868350905001 style=solid]
	Gap -> Duck [color=green penwidth=0.1708823907266584 style=dotted]
	Gap -> Jump [color=green penwidth=0.3014520800460212 style=solid]
	Speed -> Duck [color=green penwidth=0.23942097194539047 style=solid]
	Speed -> Jump [color=green penwidth=0.4087927274721238 style=solid]
	Gap -> 2 [color=green penwidth=0.17401748225370509 style=solid]
	2 -> Duck [color=green penwidth=0.34200390173234874 style=solid]
}
