digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Distance [fillcolor=lightgray shape=box style=filled]
	Gap [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightgray shape=box style=filled]
	Duck [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Distance -> Duck [color=green penwidth=0.21936507348697376 style=solid]
	Distance -> Jump [color=green penwidth=0.323044083136648 style=solid]
	Gap -> Duck [color=red penwidth=0.27532886633381526 style=solid]
	Gap -> Jump [color=red penwidth=0.16391595804841586 style=solid]
	Speed -> Duck [color=green penwidth=0.1287000454603768 style=solid]
	Speed -> Jump [color=green penwidth=0.2205583854189792 style=solid]
}
