digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Distance [fillcolor=lightgray shape=box style=filled]
	Gap [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightgray shape=box style=filled]
	Duck [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	17 [fillcolor=white style=filled]
	Distance -> Duck [color=green penwidth=0.28404478848941406 style=solid]
	Distance -> Jump [color=green penwidth=0.42443869434737036 style=solid]
	Gap -> Duck [color=red penwidth=0.5923274499886648 style=dotted]
	Speed -> Duck [color=red penwidth=0.17397480633869028 style=solid]
	Speed -> Jump [color=green penwidth=0.47480350671244986 style=dotted]
	Gap -> 17 [color=red penwidth=0.24969422374444605 style=solid]
	17 -> Duck [color=red penwidth=0.19172948298447112 style=solid]
}
